/**********************************Dashboard*******************************************/


.dash_container{
    grid-area: main;

    display: grid;
    padding: 1rem;
    grid-template-columns: minmax(auto,1fr) minmax(auto,1fr) minmax(auto,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    grid-template-areas:
    "chartinfo  chartinfo   chartinfo "
    "graph1       graph2     info";

    color: var(--LAB-TXT-THEME1);
}

.dash_container article{
    background-color: var(--LAB-BG-THEME1);
    border-radius: 1rem;

    text-align: center;
    box-shadow: 5px 15px 10px .01rem rgba(0,0,0,0.35);

}
/*Line Graph*/
.graph1{
    grid-area: graph1;
    min-width: 37vw;
    padding: 1rem;
}
/*Bar Graph*/
.graph2{
    grid-area: graph2;
    min-width: 37vw;
    padding: 1rem;
}
/*Weather Info*/
.gen_info{
    grid-area: info;
    position: relative;
    min-width: 10rem;
}

.weather_icon{

    animation: floating 5s ease-in-out infinite;
    filter: drop-shadow(0 1rem 4mm rgba(0,0,0,0.35));

}


@keyframes floating{
    0%{
        transform: translate(0, 0);
    }
    50%{
        transform: translate(0, -1rem);
    }
    100%{
        transform: translate(0, 0);
    }
}



.weather_info1{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);

}

/*Carousel*/
.dash_info{
    grid-area: chartinfo;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    min-height: 30rem;
}

.dash_info h1{
    min-width: 100%;
    margin-top: 2.5rem;
    position: absolute; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    text-decoration: underline;
}

.glide{
    min-height: 90%;
    z-index: 1;
}

.glide__slides{
    display: flex;
    margin: 0;
    padding: 0;

    position: relative;
    
}

.glide__slide{

    min-width: 100%;
    opacity: 0;
    position: absolute;
    transition: opacity 1s;
    text-align: left;

}

.glide__slide[data-active-slide]{
    opacity: 1;
}

.glide__slide section{
    position: absolute;
    opacity: 1;
    z-index: 3;

    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.slide_content1{
    top: 15rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.slide_content1 a{
    align-self: center;
}

.slide_content1 p:nth-child(2){
    width: 27rem;
    align-self: center;
}

.slide_content2{
    top: 5rem;
    left: 17rem;
    text-align: left;
}

.slide_content_img{
   width: 40rem;
   height: 20rem;
   top: 6rem;
   left: 50rem;
   position: absolute;
   opacity: 1;
   z-index: 3;
   object-fit: cover;
   object-position: 100% 0%;
   border-radius: 1rem; 
   filter: drop-shadow(1rem 1rem 4mm rgba(0,0,0,0.35));
}





.slide_content3{
    top: 5rem;
    left: 17rem;
    text-align: left;
}



.glide__slide section a{
    background-color: orange;
    border-radius: .5rem;
    color: black;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    width: 15rem;
    flex: 0 1 1rem;
}


.glide__slide section p{
    color: var(----LAB-TXT-THEME1);
    background: rgba(0, 3, 0, 0.2);
    border-radius: .5rem;
    padding: .5rem;
}

.glide__slide section p:nth-child(1){
    font-size: 2em;
    font-weight: 900;
    line-height: 3rem;
    margin: 0;
    width: 100%;
}

.glide__slide section p:nth-child(2){
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5rem;
    width: 100%;
}




.slide_bg{
    opacity: 0.5;
    object-fit: cover;
    object-position: 0 -15rem;
    position: absolute;
    top: 0;
    left: 0;
}



.dash_info button{
    position: absolute;
    top: 50%;  
    transform: translate(0, -50%);
    background: none;
    border: none;
    color: var(----LAB-TXT-THEME1);
    font-size: 1.5rem;
    opacity: 50%;
    z-index: 4;
    cursor: pointer;
}

.dash_info button:hover{
    opacity: 100%;
}

.btn_left{
   left: 2rem;

}

.btn_right{
    right: 2rem;

 }


 @media screen and (max-width: 1750px ){

    .slide_content2{
        left: 10rem;
    }

    .slide_content3{
        left: 10rem;

    }
    .slide_content_img{
        width: 35rem;
        height: 20rem;
        top: 6rem;
        left: 40rem;

     }
}

@media screen and (max-width: 1475px ){


    .slide_content_img{
        width: 20rem;
        border-radius: 100%;

     }
}

@media screen and (max-width: 1100px ){

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 5% 95%;
        
        grid-template-areas:
            "leftBar"
            "main";
         
    }


    .dash_container{
        grid-template-columns: minmax(auto,1fr);
        grid-template-rows: 1fr 20% 1fr 1fr;
        gap: 3rem;
        grid-template-areas:
        "chartinfo"
        "info"
        "graph1"
        "graph2";

    }

    .slide_content2{
        left: 10rem;
    }

    .slide_content3{
        left: 10rem;

    }
    .slide_content_img{
        width: 20rem;
        height: 20rem;
        top: 6rem;
        left: 35rem;
        border-radius: 100%;

     }

     article.gen_info {
        margin: auto;
        width: 30rem;
        height: 20rem;
        padding: 1rem;

    }

    section.weather_info1{

        flex-direction: row;
        gap: 1rem;
        width: 80%;
        align-items: left;
        justify-content: left;


    }

    .slide_bg{
        object-position: 0 0rem;
    }



}

@media screen and (max-width: 1010px ){
    .slide_content_img{
        display: none;
    }

    .slide_content2{
        top: 15rem;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .slide_content2 a{
        align-self: center;
    }

    .slide_content3 a{
        align-self: center;
    }
    
    .slide_content3{
        top: 15rem;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .dash_container{
        grid-template-rows: 1fr 20% 25% 25%;
    }
}


@media screen and (max-width: 795px ){

    .glide__slide section p:nth-child(1){
        font-size: 1.5em;
        line-height: 1.5em;
        margin-top: 5rem;
    }
    
    .glide__slide section p:nth-child(2){
        font-size: 1em;
        line-height: 1em;
    }

    .btn_right{
        right: 0rem;
    }

    .btn_left{
        left: 0rem;
    }

    .dash_container article.graph1{
        min-height: 20em;
    }
    .dash_container article.graph2{
        min-height: 20em;
    }

    .dash_container{
        grid-template-rows: 1fr 25% 25% 25%;
    }

}

@media screen and (max-width: 425px ){
    .dash_container article.graph1{
        height: 20em;
    }
    .dash_container article.graph2{
        height: 20em;
    }
    .dash_container{
        grid-template-rows: 1fr 20% 20% 20%;
    }

}